# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.data.cassandra.keyspace-name=nota_fiscal
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042